<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Lucas Santos">
        <meta name="generator" content="VS Code">
        <meta name="description" content="Popup de divulgação da extensão">
        <meta name="keywords" content="HTML, CSS, JS, Extensão, Chrome">
        <title>WhatsApp Web Simple Tools</title>
        <style>
            html {
                background-color:  #465a63;
                color: #dbedf3;
                text-align: center;
            }

            h5, a {
                color: #ed6363;
                text-decoration: none;
            }

            img {
                max-width: 56px;
            }
        </style>
    </head>
    <body>
        <h3>WhatsApp Web Simple Tools</h3>
        <a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer"><img title="Abrir o WhatsApp Web em uma nova guia" src="https://web.whatsapp.com/apple-touch-icon.png" alt="WhatsApp Web"></a>
        <h5>Desenvolvido por <a href="https://lucas26xd.github.io" target="_blank" rel="noopener noreferrer" title="Visite meu site para conhecer outros projetos">Lucas Santos</a>.</h5>
    </body>
</html>