<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucas Santos">
    <meta name="generator" content="VS Code">
    <meta name="description" content="Popup de divulgação da extensão">
    <meta name="keywords" content="HTML, CSS, JS, Extensão, Chrome">
    <title>WhatsApp Web Simple Tools</title>
    <style>
        html {
            background-color: #dbedf3;
            color: #00818a;
            text-align: center;
        }
        
        img {
            max-width: 32px;
        }
    </style>
</head>

<body>
    <h3>WhatsApp Web Simple Tools</h3>
    <a href="https://lucas26xd.github.io" target="_blank" rel="noopener noreferrer"><img title="Visite meu site para outros projetos" src="https://avatars0.githubusercontent.com/u/30278115?v=4" alt="Github" style="border-radius: 50%;"></a>
    <a href="https://web.whatsapp.com/send?phone=+5588999979684" target="_blank" rel="noopener noreferrer"><img title="Em casos de dúvidas ou sugestões contate-me por favor." src="https://web.whatsapp.com/apple-touch-icon.png" alt="Wpp"></a>
    <h5 style="color: #ed6363;">Desenvolvido por Lucas Santos</h5>
</body>

</html>