{
    "manifest_version": 2,
    "name": "Whatsapp simple tools",
    "short_name": "Simple Wpp",
    "version": "0.2.1",
    "description": "Altere a velocidade de reprodução de áudios no WhatsApp Web e, se preferir, habilite o modo escuro. Desenvolvido por Lucas Santos (lucas26xd.github.io)",
    "author": "Lucas Santos",
    "permissions": ["storage"],
    "icons": {
        "16": "icons/wpp16.png",
        "48": "icons/wpp48.png",
        "128": "icons/wpp128.png"
    },
    "content_scripts": [{
        "matches": [
            "https://web.whatsapp.com/*"
        ],
        "css": [
            "style.css"
        ],
        "js": [
            "script.js"
        ]
    }],
    "browser_action": {
        "default_popup": "index.html"
    }
}